{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Persoonlijk logboek Daan de Graaf(10360093)\
\
Woensdag 11-6:\
\
- Gui programmeren
- Gebruik van Processing, goed voor visualisatie en mijn kennis ervan. Tevens is het crossplatform.
- Bluetooth connectie naar telefoon voor communicatie (dit werkte niet vanwege de bluetooth van mijn mac)

Donderdag 12-6:\
\
Om het geheel toch crossplatform te houden, kozen xander en ik ervoor om via usb contact te maken met de telefoon en vervolgens de telefoon te gebruiken als bluetooth ontvanger. Ook dit deden we met processing omdat je android apps kon maken. Maar ook hier kwamen we beiden niet verder dan het installeren van android packages voor processing. \
Toen kwam matthijs met een usb adapter en die maakte bluetooth verbinding via python op linux. Helaas kunnen we alleen zijn laptop hiervoor gebruiken, want pybluez is niet voor mac.\
\
Vrijdag 13-6:\
\
ochtends was ik bij de tandarts, toen ik onderweg was naar de FNWI werd ik gebeld dat ik niet meer hoefde te komen omdat de kast dicht was en we niks konden doen.\
\
Maandag 16-6:\
\
Vandaag ben ik begonnen met de GUI, dit doen we met python met Tkinter. Eerst moest ik even inkomen, maar al gauw heb ik het onder de knie.\
\
Dinsdag 17-6:\
\
Vandaag gaan we verder met de GUI en eventueel proberen wat bij elkaar te voegen voor het te onoverzichtelijk word.}